# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "a ML-style, CIC-based programming language"
description: "i'll put something here later"
maintainer: ["lexa <contact@qexat.com>"]
authors: ["lexa <contact@qexat.com>"]
license: "LICENSE"
homepage: "https://github.com/qexat/lexie"
bug-reports: "https://github.com/qexat/lexie/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qexat/lexie.git"
